BING_API_KEY=
OPENAI_API_KEY=

OPENWEATHERMAP_API_KEY=
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=

NEXT_PUBLIC_FIREBASEAPIKEY=
NEXT_PUBLIC_FIREBASEAUTHDOMAIN=
NEXT_PUBLIC_FIREBASEPROJECTID=
NEXT_PUBLIC_FIREBASESTORAGEBUCKET=
NEXT_PUBLIC_FIREBASEMESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASEAPPID=
NEXT_PUBLIC_FIREBASEMEASUREMENTID=